/**
 * 思想： 通过一趟排序将待排序记录分隔成独立的两部分，其中一部分记录的关键字均
 * 比另一部分的关键字小，则可分别对这两部分继续进行排序，以达到整个序列有序。
 * 步骤：
 *  快速排序使用分治法把一个串分成两个子串（sub-lists),具体描述如下
 * 1.从数列中挑出一个元素，称为“基准” （pivot）。
 * 2.重新排序数列，所有元素比基准值小的摆放在基准前，比基准大的摆放在基准后。
 * 3.递归地把小于基准值元素的子数列和大于基准值元素的子数列排列。
 */

export default function QuickSort(){
    
}
